<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</head>
<style>
  div {
    border: solid 2px green;
    width: 40%;
  }

  .fundo1 {
    background-color: rgb(84, 182, 199);
  }

  button {
    font-size: 20px;
    margin-top: 25px;
    border-radius: 8px;
    background-color: rgb(235, 203, 99);
    border: 3px solid green;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.4);

  }
</style>

<body>
  <div id="div1">
    <h1>Teste</h1>
  </div>
  <br>
  <button id="bt1">Mudar de cor de fundo</button>
  <br>
  <button id="bt2">Voltar cor de fundo</button>
  <br>
  <button id="bt3">Cor aleatoria do fundo</button>
  <script> type = "text/javascript" >
      $(document).ready(function () {
        alert('jQuery ok');
      });
    $('#div1').mouseover(function () {
      alert('Mouse na div1');
    });
    $("#bt1").on("click", function () {
      $("body").addClass("fundo1");
    });
    $("#bt2").on("click", function () {
      $("body").removeClass("fundo1");
    });
    $("#bt3").click(function () {
      let cor = "#" + rand10() + "" + rand10() + "" + rand10();
      //alert(cor);
      $("body").css("background", cor);
    });
    function rand10() {
      return Math.round(Math.random() * 10);
    }

  </script>


</body>

</html>